<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            position: relative;
        }

        .box1{
            background-color: red;
            margin-left: 100px;
            position: absolute;
            width: 100px;
            height: 150px;
            z-index: 1;
        }

        .box2{
            background-color: yellow;
            margin-left: 200px;
            position: absolute;
            width: 100px;
            height: 150px;
        }

        .box3{
            background-color: green;
            width: 100px;
            height: 150px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>