<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            flex-wrap: wrap;
            display: flex;
            width: 300px;
            height: 140px;
            border: 2px solid rgb(208, 199, 199);
            background-color: aqua;
            align-items: center;
            margin-bottom: 100px;
            justify-content: space-around;
        }

        .box{
            text-align: center;
            line-height: 120px;
            width: 90px;
            height: 120px;
            background-color: rgb(94, 104, 104);
        }

        .flex-container{
            background-color: beige;
            margin-bottom: 20px;
            display: flex;
            height: 300px;
            flex-direction: column-reverse;
            justify-content: center;

        }


        .row-container{
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 140px;
            border: 2px solid black;
            background-color: blue;
        }

        .column-container{
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 400px;
            border: 2px solid black;
            background-color: red;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">satu</div>
        <div class="box">dua</div>
        <div class="box">tiga</div>
    </div>
    
    <div class="row-container">
        <div class="box">satu</div>
        <div class="box">dua</div>
        <div class="box">tiga</div>
    </div>
    
    <div class="column-container">
        <div class="box">satu</div>
        <div class="box">dua</div>
        <div class="box">tiga</div>
    </div>

    <div class="flex-container">
        <div class="box satu">satu</div>
        <div class="box dua">dua</div>
        <div class="box tiga">tiga</div>
    </div>

</body>
</html>